{
    "development": {
      "username": "ormgwaikkwywzn",
      "password": "be4cffa3e4e4c57b8d8349fbfa7b8372f788c2ef72590bdcc4071878e1924094",
      "database": "de2fvih43npaos",
      "host": "ec2-54-87-92-21.compute-1.amazonaws.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    },
    "test": {
      "username": "pormgwaikkwywzn",
      "password": "be4cffa3e4e4c57b8d8349fbfa7b8372f788c2ef72590bdcc4071878e1924094",
      "database": "de2fvih43npaos",
      "host": "ec2-54-87-92-21.compute-1.amazonaws.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    }, 
    "production": {
      "username": "ormgwaikkwywzn",
      "password": "be4cffa3e4e4c57b8d8349fbfa7b8372f788c2ef72590bdcc4071878e1924094",
      "database": "de2fvih43npaos",
      "host": "ec2-54-87-92-21.compute-1.amazonaws.com",
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        }
      }
    }
  }